<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunx.parser</groupId>
    <artifactId>Parser</artifactId>
    <version>1.1-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <!--&lt;!&ndash;记得修改packaging为jar&ndash;&gt;-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>fonova-releases</id>-->
            <!--<name>Fonova Release Repositories</name>-->
            <!--<url>http://tools.stargazer.fonova.cn:8081/nexus/content/repositories/fonova-release/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>fonova-snapshots</id>-->
            <!--<name>Fonova Snapshot Repository</name>-->
            <!--<url>http://tools.stargazer.fonova.cn:8081/nexus/content/repositories/fonova-snapshot/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
</project>